# preditor-dinamico

./: .gitignore  README.md  pom.xml
src/main/java/br/unb/cic/: Application.java
src/main/java/br/unb/cic/controladorsimulacao/: ControladorSimulacao.java  Parametros.java  Resultado.java  ResultadoRepository.java  Resultados.java
src/main/java/br/unb/cic/experimentoibk/: ConstrutorDeModelosIbk.java  ControladorExperimento.java  ResultadoExpIbk.java  ResultadoExpIbkRepository.java  ResultadosExpIbk.java  TarefaConstrutorModeloIbk.java
src/main/java/br/unb/cic/extrator/: ClienteRest.java  Extrator.java  ExtratorDeDadosDeTrafego.java  GeradorDeDadosDeTrafego.java
src/main/java/br/unb/cic/extrator/dominio/: ElementoGrafo.java  Frota.java  Localizacao.java  LocalizacaoRepository.java
src/main/java/br/unb/cic/extrator/dominio/arco/: Arco.java  ArcoRepository.java
src/main/java/br/unb/cic/extrator/dominio/frota/: Frota.java
src/main/java/br/unb/cic/extrator/dominio/localizacao/: Localizacao.java  LocalizacaoRepository.java
src/main/java/br/unb/cic/extrator/dominio/no/: No.java  NoRepository.java
src/main/java/br/unb/cic/extrator/dominio/tempoviagem/: TempoViagem.java  TempoViagemRepository.java
src/main/java/br/unb/cic/extrator/onibus/: LocalizacaoDao.java
src/main/java/br/unb/cic/preditor/dominio/instance/: Instance.java  InstanceRepository.java  Instancia.java
src/main/java/br/unb/cic/preditor/otimizador/: OtimizadorSVM.java
src/main/java/br/unb/cic/preditorhistorico/: ConstruirModeloTask.java  ConstrutorDeModelos.java  GeradorDeInstances.java  forecast.txt
src/main/java/br/unb/cic/preditorhistorico/resultados/: GravadorResultados.java
src/main/java/br/unb/cic/preditorhistorico/util/: Util.java
src/main/resources/: Application.properties
