# Configuração de datasource da aplicação
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=curup1ras
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# O valor máximo para essas quantidades é 6
preditor.quantidadeDeTemposDeViagemAnteriores=6
preditor.quantidadeDeAmostrasParaCalculoDaVelocidadeMedia=6

preditor.numeroDeFolds=10
preditor.avaliacaoCruzada=true
preditor.treinoETeste=false
preditor.porcentagemDeTeste=30