# Configuração de datasource da aplicação
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=curup1ras
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# O valor máximo para essas quantidades é 6
preditor.quantidadeDeTemposDeViagemAnteriores=6

preditor.quantidadeDeAmostrasParaCalculoDaVelocidadeMedia=6

preditor.numeroDeFolds=10

preditor.k=4

preditor.avaliacaoCruzada=false
preditor.treinoETeste=true

preditor.porcentagemDeTeste=30

preditor.tempoExecucaoSimulador=10800000
#preditor.tempoExecucaoSimulador=30000
preditor.arquivoPropriedadeSimulador=C:/Users/curup/Desktop/dissertacao/simulador-trafego/src/main/resources/Application.properties
preditor.stringExecucaoSimulador=C:/Users/curup/workspace/preditor-dinamico/start.bat

# Parametros do simulador
simulador.i=0
simulador.j=0
simulador.k=0
simulador.l=0
simulador.m=0

# Parametros do otimizador
loader.path=C:/Users/curup/workspace/preditor-dinamico/
otimizador.caminho.resultado=C:/Users/curup/Desktop/dissertacao/cluster/resultado/
otimizador.instances=A1/A1-00000.arff,A1/A1-11111.arff

otimizador.gridsearch.xbase=10.0
otimizador.gridsearch.xexpression= pow(BASE,I)
otimizador.gridsearch.xmax=2.0
otimizador.gridsearch.xmin=1.0
otimizador.gridsearch.xProperty=C
otimizador.gridsearch.xstep=1.0
otimizador.gridsearch.ybase=10.0
otimizador.gridsearch.yexpression=pow(BASE,I)
otimizador.gridsearch.ymax=2.0
otimizador.gridsearch.ymin=1.0
otimizador.gridsearch.yproperty=kernel.gamma
otimizador.gridsearch.ystep=1.0
otimizador.gridsearch.debug=true
otimizador.gridsearch.evaluation=MAE
otimizador.gridsearch.logfile="C:\\Users\\curup\\Desktop\\dissertacao\\cluster\\resultado\\otimizador"
otimizador.gridsearch.numexecutionsslots=1
otimizador.gridsearch.samplesizepercent=100.0
otimizador.gridsearch.seed=1
otimizador.gridsearch.transversal=COLUMN-WISE


#otimizador.gridsearch.options=-E MAE -y-property kernel.gamma -y-min 1.0 -y-max 2.0 -y-step 1.0 -y-base 10.0 -y-expression pow(BASE,I) -x-property C -x-min 1.0 -x-max 2.0 -x-step 1.0 -x-base 10.0 -x-expression pow(BASE,I) -sample-size 100.0 -traversal COLUMN-WISE -log-file "C:\\Users\\curup\\Desktop\\dissertacao\\cluster\\resultado\\otimizador" -num-slots 1 -S 1 -output-debug-info
otimizador.smoreg.options=-output-debug-info -C 1.0 -N 0
otimizador.regsmoimproved.options=-T 0.001 -V -P 1.0E-12 -L 0.001 -W 1
otimizador.rbfkernel.options=-G 0.01 -C 250007 -output-debug-info
#otimizador.options=-E MAE -y-property kernel.gamma -y-min -3.0 -y-max 3.0 -y-step 1.0 -y-base 10.0 -y-expression pow(BASE,I) -x-property C -x-min -3.0 -x-max 3.0 -x-step 1.0 -x-base 10.0 -x-expression pow(BASE,I) -sample-size 100.0 -traversal COLUMN-WISE -log-file "C:\\Users\\curup\\Desktop\\dissertacao\\cluster\\resultado\\otimizador" -num-slots 1 -S 1 -W weka.classifiers.functions.SMOreg -output-debug-info -- -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.RBFKernel -G 0.01 -C 250007 -output-debug-info" -output-debug-info